# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PayPal Configuration
paypal.client.id=AZIfwXxFfKseWa1MVu3OG_cgu4S9SGgnmQRu9r0Zc06TAlRoGJpuV15p6lDGK8eUqS_8UNIlJ4vcqcM-
paypal.client.secret=ELSHQGrJVE7TCaMLhKQdYmhq_m6O5kQyPy_yOC2rHhgyfRn_JBtfyGCYtxhIeqp0bJpLqR5tqD8rzvc5
paypal.mode=sandbox
